\chapter{The Basic Widgets}
\label{chap3}
\section{Aims}
  In this chapter we will see the following
  \begin{enumerate}
    \item {Buttons, Labels, Boxes, Dialogs, Arrow Widgets.}
    \item {Sliders, Rulers, Progress Bar, Adjustments }
    \item {Menu & Menu Items }
    \item {Toolbars & Tooltips }
  \end{enumerate}
\section{Buttons, Labels, Boxes, Dialogs, Arrow Widgets.}
\subsection{Buttons}
  Buttons are simple elegant widgets that are the most commonly used
  widgets in the GTK API. As a part of thw toolkit, GTK provides many
  varieties of buttons, which we shall see.

  A button generally carries a label (fixed piece of text) on its
  face, and sits pretty tight. A button widget responds to the mouse
  click event, by emitting clicked signal. All this, has been
  explained in earlier examples like \ref{chap2-prog-login}. Now we
  see the various avatars of the simple button widget.

  \textbf{Button widgets can carry on their face}
  \begin{enumerate}
    \item A simple text   gtk_button_new_with_label(``Im a Button'')\\      
      Its the simplest way to make a useful button.
    \item Stock label.    gtk_button_new_from_stock(GTK_STOCK_OK)  
      We will see the concept of stocks in this section later.
      Stocks provide a uniform interface to the user over many
      different programs; this means all the ok-cancel yes-no buttons
      that appear in all the GUI programs are provided the same images
      so as to conform to the GTK uniformity, and treat the end user
      to a more sane environment of using programs developed with GTK,
      and help the wider target of GNOME, uniformity. Thus the stock
      item whose name is given to the above function call, is created
      and put on the button.

    \item Mnemonics\\
      GtkWidget*  gtk_button_new_with_mnemonic(const gchar *label);\\
     The mnemonics are shortcuts to access buttons. We can use a
     mnemonic character (usually an aphabet) along with the ALT key to
     activate the button. This mnemonic, is used in Gnome programs
     where all dialogs have ALT+'C' to activate the Close button they
     may have. To create a button with a mnemonic ALT+'D' use the
     following call with the '_' character before the mnemonic key.\\
     btn=gtk_button_new_with_mnemonic(``_Display'');\\
     
    \item An empty button. gtk_button_new()\\
      Since GtkButton is inherits the GtkBin it can hold only one
      widget at a time. So instead of it being a label, or stock
      image, you can choose it to be any widget. After creating the
      button as above, do a 
         gtk_container_add(GTK_CONTAINER(button),any_widget) to set
      the widget into the button.

    \item A picture image gtk_button_new()\\
      It goes much like the above, but in the container_add function
      call add a GtkImage widget. That settles it.

    \item Another widget! gtk_button_new()\\
      Well its repeat of the above three techniques. Try putting a big
      GtkBox inside a button widget! Freaky thing you will find it.
  \end{enumerate}

  \subsection{Buttons}
  
  \subsubsection{Stock Items & Adding your own stock icons.}
  Stock items are made up of an icon picture, a mnemonic and a labeltext
  which are grouped together into an icon factory. The default icon
  factory allows user added stock items. Thus we can also create
  relevant stock items and use them in our program.

  
  GTK is extensible in that we are allowed to add the icons that best
  suit us for our application. In this respect we are allowed to
  have  ourselves, the stock icons, the themeable ones set during 
  the application launching.
  
  First the icons are to be loaded into the default factory.
  This is a simple repository of images found in the files
  in their binary RGBA pixel state to facilitate fast loading
  as icons. These icons are to be loaded from the files using 
  a IconSet into a factory. All the desired images are loaded
  into the icon factory and then this factory is added to the
  default icon factory. We can thus, make our images globally
  available for the progammer in our applications.

  Typical procedure.
  \begin{enumerate}
  \item
  create a new icon factory.
  
  \item 
  Load the pixbuf from image files.
  create a new icon set from this pixbuf
  add this icon set to the icon factory.
  
  \item
  Repeat Step2 for all images you have.
  
  \item  
  Add this icon factory to your default
  GTK supplied icon factory.
  
  \item 
  Register these icons as standard stock
  types using the gtk_stock_add() 

  \item  
  Use them!
  \end{enumerate}

  \begin{verbatim}
     1	#include<gtk/gtk.h>
     2	#include<gtk/gtkitemfactory.h>
     3	#include<glib/gprintf.h>
       

     4	static gchar *prefix="/usr/share/pixmaps/";
     5	static gchar *fname[]={"gnome-emacs.png","disks.png","gnome-aorta.png","Bird.xpm","Ant.xpm","Antennae.xpm",NULL};
     6	static gchar *sname[]={"EMACS","DISK","AORTA","BIRD","ANT","ANTENNAE",NULL};
       
      
     7	gboolean  kill_hide(GtkWidget *x,gpointer data)
     8	{
     9	  gtk_widget_destroy(GTK_WIDGET((GtkWidget *)data));
    10	  return FALSE;
    11	}
       

    12	void show_me(GtkWidget *w, gpointer data)
    13	{
    14	  static GtkWidget *x=NULL;
    15	  GtkWidget *j;
    16	  g_printf("%s\n",(gchar *)data);
       

    17	  //  if(x!=NULL)                  #destroy earlier windows?
    18	  //    gtk_widget_destroy(x);
       

    19	  x=gtk_window_new(GTK_WINDOW_TOPLEVEL);
       

    20	  j=gtk_button_new_from_stock((const gchar *)data);
    21	  gtk_container_add(GTK_CONTAINER(x),j);
       

    22	  gtk_signal_connect(GTK_OBJECT(j),"clicked",GTK_SIGNAL_FUNC(kill_hide),x);
    23	  gtk_widget_show_all(x);
    24	}
       

    25	void make_stock(void)
    26	{
    27	  int i=0;
    28	  gchar *str;
       

    29	  GtkIconFactory *ifac;
    30	  GtkIconSet *iset;
    31	  GdkPixbuf *pb;
    32	  GtkStockItem *sitem;
    33	  
    34	  iset=gtk_icon_set_new();
    35	  ifac=gtk_icon_factory_new();
       

       

    36	  for(i=0;fname[i]!=NULL;i++)
    37	    {
    38	      str=g_strdup_printf("%s%s",prefix,fname[i]);     
    39	      pb=gdk_pixbuf_new_from_file(str,NULL);
    40	      iset=gtk_icon_set_new_from_pixbuf(pb);
    41	      gtk_icon_factory_add(ifac,sname[i],iset);//add set to stock factory.
    42	      gdk_pixbuf_unref(pb);
    43	      g_free(str);
    44	    }
       

    45	  gtk_icon_factory_add_default(ifac);//add factory to default stock factory.    
       

       

    46	  sitem=(GtkStockItem *)g_malloc(sizeof(GtkStockItem));
    47	  for(i=0;fname[i]!=NULL;i++)
    48	    {
    49	      //register the stocks.
    50	      sitem->stock_id=sname[i];
    51	      sitem->label=sname[i];
    52	      sitem->modifier=GDK_MODIFIER_MASK;
    53	      sitem->translation_domain=NULL;
    54	      gtk_stock_add(sitem,1);
    55	    }   
    56	 g_free(sitem); 
    57	}
       

       

       

    58	int main(int argc,char *argv[])
    59	{
    60	  GtkWidget *w,*box,*b;
    61	  int i=0;
       

    62	  gtk_init(&argc,&argv);
    63	  
    64	  w=gtk_window_new(GTK_WINDOW_TOPLEVEL);
    65	  box=gtk_vbox_new(FALSE,FALSE);
       

    66	  make_stock();
       

    67	  gtk_container_add(GTK_CONTAINER(w),box);
       

    68	  for(i=0;sname[i]!=NULL;i++)    
    69	    {
    70	      b=gtk_button_new_from_stock(sname[i]);
    71	      gtk_box_pack_start_defaults(GTK_BOX(box),b);
    72	      gtk_box_pack_start(GTK_BOX(box),gtk_hseparator_new(),!FALSE,!FALSE,0);
    73	      gtk_signal_connect(GTK_OBJECT(b),"clicked",GTK_SIGNAL_FUNC(show_me),sname[i]);
    74	    }
       

    75	  
       

    76	  gtk_signal_connect(GTK_OBJECT(w),"destroy",GTK_SIGNAL_FUNC(gtk_main_quit),NULL);
       

       

    77	  gtk_window_set_title(GTK_WINDOW(w),"Personal Stocks!");
    78	  gtk_window_set_default_size(GTK_WINDOW(w),200,40);
    79	  gtk_widget_show_all(w);
    80	  
    81	  gtk_main();
    82	  return 0;
    83	}
       

    84	//gcc -Wall stock_ex.c `pkg-config libgnomeui-2.0 --cflags --libs`

  \end{verbatim}

  \subsubsection{Mnemonics}
     Mnemonics allow us to use accelerators with the 
     very fast, by adding to the default accelerators, quite
     fast without the necessary boilerplate code as shown in 
     the,previous section. We have to have the mnemonics 
     associated with a widget, like a button or menuitem,
     label etc.


     They allow us to have the shortcuts like 
     Alt- 'key value' for the item, which on pressing 
     activates the item. To create easy shortcuts, we make
     mnemonics by creating the widgets like this,
     where ALT+'F' activates the label.     
     \begin{verbatim}
       gtk_label_new_with_mnemonic("_File");
     \end{verbatim}

     Valid examples include, but not limited to,
     eg: "_Exit" ,"_Open","_Close","New_Tab","New_Project"

     These mnemonics, appear with that character[ eg: f in "_File"] 
     alone underlined in the widget hinting the user to hit
     that key to make things easier, than clicking that button,label.


  
  Talking about the plain button with just a label on its face, we can 
  \begin{enumerate}
    \item Get text \\
      using the call 
      gchar *gtk_button_get_label(GtkButton      *button);
    \item Set text\\
      using the call
      void  gtk_button_set_label(GtkButton *button, const gchar
      *label);
    \item Set Relief\\
      Relief is the term given to how the GtkButton looks like, at its
      edges. Do the edges get painted at all ? Do you want full, half
      or no edges in the button ? these things are set by the
      GTK_RELIEF_* flags present in gtkenums.h
    \item Set Underline\\
      This call makes the label names be interpreted for checking
      mnemonics when an '_' underscore preceeds the character.
  \end{enumerate}

  Events supported by buttons are many. The button has its own signals
  like clicked, pressed, released, enter, leave and activate. In
  addition to all this it inherits signals from the  bin,container and widget
  classes. The most important signals are explained below.  
  \begin{enumerate}
    \item clicked \\
      This is almost always the only signal trapped from a button. It
      is emitted when a user clicks on the button widget with the left
      mouse, or hits the button with a enter, space.
    \item activate\\
      This is similar to click, but works only from the keyboard enter
      or space keys.
    \item enter\\
      The mouse cursor has entered the button region.
    \item leave\\
      The mouse cursor has left the button region
  \end{enumerate}

  \subsection{Label Widget}
  The label widget is used to create a fixed non-user-editable text
  display on screen. The label widget is directly inherited from the
  GtkMisc widget, and does not have a window of its own. Labels can
  also support simple markup with colors and underlines, stike through
  bold italic texts.

  Various methods of creating a label
  \begin{enumerate}
    \item Plain Vannila style: gtk_label_new(``Im a Label'');
      This is the easiest way, to do it. Just create, store and forget
      a label this way.
    \item Label with Mnemonics: gtk_label_new_with_mnemonic(``_Label'');
      As we have said earlier the mnemonics give faster access to the
      labels. See the section on mnemonics above.
  \end{enumerate}
  
  
  The Label has the following accessors,
  \begin{enumerate}
    \item Get text \\
      using the call 
      gchar *gtk_label_get_text(GtkLabel *label);
    \item Set text\\
      using the call
      void  gchar *gtk_label_get_text(GtkLabel *label, const gchar  *label_text);
    \item Set Markup\\
      Markup is a small subset of HTML-like tags that can be used to
      set the text in the labels.
      
      An example markup is given below
      \begin{verbatim}
      <span foreground=\"red\"><i>Italics</i> <b>Bold</b><u>
      Underline</u></span><span variant=\"smallcaps\">I Love
      India</span>
      \end{verbatim}

      Many features like underline, color, super&sub scripted text
      are allowed in this markup. More details can be found from the
      pango markup specification documents.

    \item Set Underline\\
      This call makes the label names be interpreted for checking
      mnemonics when an '_' underscore preceeds the character.
    \item  Mnemonic Widget\\
      This is the advantage of labels, to activate the associated
      widget when we invoke the mnemonic of the label. This can be
      used to activate the associated button with a label.

      gtk_label_set_mnemonic_widget (GtkLabel *label,GtkWidget
      *widget); 

      by passing the mnemonic of the label to the button.
      If gtk_label_set_mnemonic_widget() is not called, then the 
      first activatable ancestor of the #GtkLabel
      will be chosen as the mnemonic widget. For instance, if the
      label is inside a button or menu item, the button or menu item will
      automatically become the mnemonic widget and be activated by
      the mnemonic.
  \end{enumerate}
      
  
  A few events are supported by the label, none of which we will be
  using fulltime. Basically all these signals are used only by widget
  writers.
  \begin{enumerate}
    \item move\_cursor
      Signal is emitted when new text is rendered. We can set up this
      signal with a callback to limit the number of characters in a
      label , and like that.

    \item copy\_clipboard
      This signal is emitted when the contents of the label are copied
      to the clipboard.
  \end{enumerate}


  \subsection{Box widget}
  The box widget is the container that can  hold many children. Simply
  the best composite widget you will see. Buttons inherit from
  container widget, and can have many children. Special types of boxes
  for horizontal and vertical packing exist called as the Hbox and
  Vbox respectively. Boxes are very useful to hold children, and help
  in alignment issues. Every box can hold a child widget, whose size
  can be made to fill the space available, to expand when space is
  created and so on. Packing is what we call, the addition of child
  widgets to the box widget. It can go from Left to Right, or Right to
  Left for the horizonatal box, and similary Top Down or Bottom Up for
  the vertical box.

  Button boxes, are a special type of the simple box widget. They have
  been made especially to hold buttons, with specific layouts, so that
  we could actually make pretty equally spread child widgets in the
  box widget, rather than be forced to obey every small movement of
  the child to be resizing the box, which can be very annoying.
  Button boxes are made to contain buttons, if it werent so obvious.
  They also come in the vertical and horizontal avatars.

  Box widget can be created using the following methods.
  \begin{enumerate}

  \item vertical box.\\
    gtk_vbox_new(homogeneous,spacing)    \\

  \item horizonatal box.\\
    gtk_hbox_new(homogeneous,spacing)\\

  \item vertical button boxes.\\
    gtk_vbutton_box_new(void);\\
    The different layouts are set using the call to the function\\
    gtk_button_box_set_layout(GTK_BUTTON_BOX(widget),    GTK_BUTTONBOX_SPREAD);    \\

    Button boxes support some five different styles as of GTK 2.4,
    which are 
    \begin{itemize}
      \item GTK_BUTTONBOX_DEFAULT_STYLE, normally created when you
	forget about the thing of layouts
      \item  GTK_BUTTONBOX_SPREAD, makes the child widgets equally
        spread on the parent box
      \item  GTK_BUTTONBOX_EDGE, makes the child widgets get packed
	closer to the extremes of the button box.
      \item  GTK_BUTTONBOX_START, makes the child widgets packed
	towards the top of the box.
      \item  GTK_BUTTONBOX_END ,  makes the child widgets packed
	towards the bottom of the box.	
    \end{itemize}
    Similarly we can set the minimum and maximum widget sizes for the
    child widgets using the calls\\
    gtk_button_box_set_child_size     (GtkButtonBox *widget,
					gint          min_width,
					gint          min_height);
    and padding sizes using the calls\\
  d gtk_button_box_set_child_ipadding (GtkButtonBox *widget,
					gint          ipad_x,
					gint          ipad_y)
    
  \item horizonatal button boxes.\\
    gtk_hbutton_box_new(void);\\
    This packs the widgets from L-R or R-L, and all of the functions,
    layouts and sizes, styles supported by the vertical button box are
    valid for the horizonatal button box.
  \end{enumerate}

  Adding children to the box widget is as follows.
  (Note: only for the GtkButtonBox derivatives we can use the
  gtk_container_add() call. for all others the following discussion is
  valid )
  \begin{enumerate}
    \item start, Packing boxes:
\begin{verbatim}
   void	   gtk_box_pack_start	       (GtkBox	     *box,
                                        GtkWidget    *child,
					gboolean      expand,
					gboolean      fill,
					guint	      padding);
\end{verbatim}
    Here the first item is the parent box container widget, and the
    next on is the child, expand and fill are flags we can set to TRUE
    or FALSE, then padding is the pixel padding of the child to its
    edges.
    When we add two widgets to the box, serially, for a vertical box,
    the first widget is on top, and the next one to its bottom. For a
    horizonatal box, similar reasoning holds from L-R.

  \item end, Packing boxes.
    Here we start packing boxes from the end using the call.
\begin{verbatim}
   void	   gtk_box_pack_end	       (GtkBox	     *box,
                                        GtkWidget    *child,
					gboolean      expand,
					gboolean      fill,
					guint	      padding);
\end{verbatim}
   which means we can start packing, bottom to top, or R-L for a VBox
   and a HBox respectively.

   \item default packing.
     Its irritating to give the flags and padding every time we want
     to pack children into the box. Hence we go for a 'default'
     version of the above two functions which looks like this.
\begin{verbatim}
void	   gtk_box_pack_start_defaults (GtkBox	     *box,
					GtkWidget    *widget);

void	   gtk_box_pack_end_defaults   (GtkBox	     *box,
					GtkWidget    *widget);
\end{verbatim}
  \item Homogeneous and Spacing.
    These properties can be set, so that equl spacing of the widgets
    is got by specifying the spacing size, and all widgets are packed
    similarly, due to the homogeneous flag. The calls look like this
    below. 
\begin{verbatim}
void	   gtk_box_set_homogeneous     (GtkBox	     *box,
					gboolean      homogeneous);
void	   gtk_box_set_spacing	       (GtkBox	     *box,
					gint	      spacing);
\end{verbatim}
  \end{enumerate}

  Removing children.
  We can remove the child widget from the box, using the call present
  in the container widget(see that box inherits from container).
\begin{verbatim}
  void    gtk_container_remove		 (GtkContainer	   *container,
					  GtkWidget	   *widget);
\end{verbatim}


  Accessing the added children is like this.
  We have a GList, a doubly linked list of children present in the
  box widgets. By accessing this list, till its end( till we reach
  NULL), we can access the various widgets present in the box.
  The following snippet of code will show the idea.
  \begin{verbatim}
     1	gboolean box_list(GtkButton *b,gpointer data)
     2	{
     3	  GtkBox *box=GTK_BOX(data);
     4	  int i;
     5	  if(box!=NULL)
     6	    {
     7	      for(i=0;i<g_list_length(box->children);i++)
     8		{
     9		  GtkBoxChild *w;
    10		  w=g_list_nth_data(box->children,i);
    11		  g_message("%s",GTK_BUTTON(w->widget)->label_text);
    12		}
    13	    }
       

    14	return TRUE;}
  \end{verbatim}


  As for signals, and events the box widget simply doesnt have any. It
  inherits the signals of the GtkContainer widget, which include
  \begin{enumerate}
    \item add\\
      This signal gets emitted when a child is added to the box.
\begin{verbatim}
      void    add_callback      	(GtkContainer	 *container,
                                         GtkWidget	 *widget);
\end{verbatim}
   \item remove\\
   This signal gets emitted when a child is removed from the box.
\begin{verbatim}
      void    remove_callback      	(GtkContainer	 *container,
                                         GtkWidget	 *widget);
\end{verbatim}
\end{enumerate}

  %over with boxes. finally! ;-)

  \subsection{Dialog Boxes.}
  Dialog Boxes are actually windows, that are displayed for a short 
  time, ususally they ask for user input, or display
  error/warning/informational messages.
  Gtk has a rich set of dialog boxes, which are used to select fonts,
  colors, save/open/find filenames, message dialog box, and a general
  purpose dialog box.

  In this section I will only show you the message dialog box, and the 
  common dialog box. The latter widget is the tougher cousin,is simply
  the plainer one. GtkDialog widget comes with the following things
  packed inside a parent window that has a
  \begin{enumerate}
    \item Vbox,
      This occupies the whole window.
    \item Thin separator line.
      This separates the contents on the top of the VBox from the
      action keys/buttons below.
    \item ButtonBox.
      This button box contains the buttons to be used in the dialog
      box, which are typically Ok, Cancel, Yes, No etc.
  \end{enumerate}

  So we find that everthing needed to make a nice dialog box is
  present in the GtkDialog except the information, and actions.
  How to use this dialog box? Have a look at this constructor.


  Creating a Dialog Box.
  \begin{enumerate}  
    \item simple building. gtk_dialog_new_with_buttons(...);\\
      \begin{verbatim}
	GtkWidget* gtk_dialog_new_with_buttons (const gchar     *title,
                                               GtkWindow       *parent,
                                               GtkDialogFlags   flags,
                                               const gchar     *first_button_text,
                                               ....);
        eg:       gtk_dialog_new_with_buttons(``Error'',NULL,
	                                       GTK_DIALOG_MODAL,''Ok'',GTK_RESPONSE_ACCEPT
					       ''Cancel'',GTK_RESPONSE_REJECT,NULL);
      \end{verbatim}
        The title is the character string that appears on top of the
        dialog box.
	The parent is the name of the dialogs parent, and can be set
        to NULL.
	The dialog flags set the nature of the dialog box, as modal,
        destroy with parent (if set).
	Then its easy, button names, followed by response ids. For
        more about response ids see running a dialog box.

	This dialog box will create a buttons with response id's, that
	are returned when the dialog is finished running. Now the text
	title we give is placed on the title bar, and the buttons are
	present. Note that this doesnot include an error message
	within the dialog box. To do this you must explicitly set a
	label, or image widget in the Vbox. 
	
	%copied from the GTK+2.4 sources.
	Here is what the GTK+ team has to say about this.
	Creates a new #GtkDialog with title @title (or %NULL for the default
	title; see gtk_window_set_title()) and transient parent @parent (or
	%NULL for none; see gtk_window_set_transient_for()). The @flags
	argument can be used to make the dialog modal (#GTK_DIALOG_MODAL)
	and/or to have it destroyed along with its transient parent
	(#GTK_DIALOG_DESTROY_WITH_PARENT). After @flags, button
	text/response ID pairs should be listed, with a %NULL pointer ending
	the list. Button text can be either a stock ID such as
	#GTK_STOCK_OK, or some arbitrary text.  A response ID can be
	any positive number, or one of the values in the #GtkResponseType
	enumeration. If the user clicks one of these dialog buttons,
	#GtkDialog will emit the "response" signal with the corresponding
	response ID. If a #GtkDialog receives the "delete_event" signal, it
	will emit "response" with a response ID of #GTK_RESPONSE_DELETE_EVENT.
	However, destroying a dialog does not emit the "response" signal;
	so be careful relying on "response" when using
	the #GTK_DIALOG_DESTROY_WITH_PARENT flag. Buttons are from left to right,
	so the first button in the list will be the leftmost button in the dialog.
  
      \item GtkMessageDialog \\
	This is the simplest way to do business. Set the text, and
	flags of what buttons are to be present in the dialog box, and
	then we can use it. Just creating this message dialog box is
	enough for us to use it; unlike the parent (GtkDialog) we
	donot have to set the Vbox contents (painful is it not?).
	
      \begin{verbatim}
	GtkWidget* gtk_message_dialog_new      (GtkWindow      *parent,
                                                GtkDialogFlags  flags,
                                                GtkMessageType  type,
                                                GtkButtonsType  buttons,
                                                const gchar    *message_format,
                                                 ...) G_GNUC_PRINTF (5, 6);

     1	      eg:        gtk_message_dialog_new      (NULL,
     2		                                       GTK_DIALOG_MODAL,
     3						       GTK_MESSAGE_QUESTION,
     4						       GTK_BUTTONS_YES_NO,
     5						       ''Want to Contribute to GNU project?'',
     6						       NULL);
     7	 

      typedef enum
       {
	 GTK_MESSAGE_INFO,
	 GTK_MESSAGE_WARNING,
	 GTK_MESSAGE_QUESTION,
	 GTK_MESSAGE_ERROR
       } GtkMessageType;
   
       typedef enum
       {
	 GTK_BUTTONS_NONE,
	 GTK_BUTTONS_OK,
	 GTK_BUTTONS_CLOSE,
	 GTK_BUTTONS_CANCEL,
	 GTK_BUTTONS_YES_NO,
	 GTK_BUTTONS_OK_CANCEL
       } GtkButtonsType;

      \end{verbatim}
      The concept is simple.This dialog box, presents the contents of
      the message_format on the dialog box. It has flags for the
      message type to make appropriate images on the dialog box.
       The additional parameter of buttons flag gives what all buttons
      appear on the dialog window. Their response id's are predefined
      in the GtkDialog header file. 
  \end{enumerate}


  Running a dialog box, and getting the response.
  Is simple. Just use the call gtk_dialog_run(dialog_widget); and then
  use the return value of the response id to choose the course of action.
  \begin{verbatim}  
     1	      dialog=     gtk_message_dialog_new      (NULL,
     2		                                       GTK_DIALOG_MODAL,
     3						       GTK_MESSAGE_QUESTION,
     4						       GTK_BUTTONS_OK_CANCEL,
     5						       ''Want to Contribute to GNU project?'',
     6						       NULL);
     7	      if (gtk_dialog_run(dialog) == GTK_RESPONSE_OK)
     8	      {
     9		send_two_million_dollar_cheques_to_GNU_and_FSF();
    10	      }
  \end{verbatim}
  The Ok button has the response if, GTK_RESPONSE_OK, and similar
  response ids exist from the various CANCEL,CLOSE,YES,NO,APPLY,HELP
  etc buttons found in the Buttons flag of the message dialog box.
  These are returned when a dialog box is run, and finished. We can
  also connect custom handlers to the click events of the button
  widgets and things like that, but they are not a good idea compared
  to the response thing.
 
  This is a minimal treatment of dialog boxes restricted to the
  message and dialog box, of the simplest types. As we progress
  through the book we  will be seeing more of them.
    

  \subsection{Arrow Widget}
  Arrow widget is a simple label like widget 
  that can be used to guide users in some nice
  walk through wizards.
  
  Arrows are of the natural N,E,W,S directions,
  the North [UP], East [Right] , West [Left],
  South [Left], i.e one of the values,
  GTK_ARROW_UP, GTK_ARROW_DOWN,
  GTK_ARROW_LEFT, GTK_ARROW_RIGHT.
  
  We create arrows by specifying the arrow type,
  and the shadow type, one of the values from
  GTK_SHADOW_NONE, GTK_SHADOW_IN, GTK_SHADOW_OUT,
  GTK_SHADOW_ETCHED_IN, GTK_SHADOW_ETCHED_OUT.
  
\begin{verbatim}
     1	  GtkWidget *box,*arrow,*button;
     2	  box=gtk_hbox_new(FALSE,FALSE);
     3	  arrow=gtk_arrow_new( GTK_ARROW_LEFT, /* Type of Arrow */
     4	  GTK_SHADOW_ETCHED_OUT /* Type of Shadow */);
     5	  gtk_box_pack_start_defaults(GTK_BOX(box),arrow);
     6	  
     7	  arrow=gtk_arrow_new( GTK_ARROW_UP, /* Type of Arrow */
     8	                       GTK_SHADOW_ETCHED_IN /* Type of Shadow */);
     9	  gtk_box_pack_start_defaults(GTK_BOX(box),arrow);
       

    10	  arrow=gtk_arrow_new( GTK_ARROW_LEFT, /* Type of Arrow */
    11		      	       GTK_SHADOW_OUT /* Type of Shadow */);
       

    12	  gtk_misc_set_padding(&(GTK_ARROW(arrow)->misc),20,20);	
    13	  //because  arrow is derived from GtkMisc we can use
    14	  // its [Misc] properties.
       

    15	  button=gtk_button_new_with_label("Hello World");
    16	  gtk_container_add(GTK_CONTAINER(button),arrow);
       

    17	   gtk_box_pack_start_defaults(GTK_BOX(box),button);
       

    18	   gtk_widget_show_all(box);      
\end{verbatim}

   Arrows directly inherit from the GtkMisc type and are 
   just for the decorative, sake of informing the user,
   via visual cues. The arrow widget is generally put on
   top of buttons using gtk_container_add(GTK_CONTAINER(button),arrow);
   call.  Just see the above code example.


\section { Adjustments, Sliders , Rulers, Scale, Progress Bar }

 \subsection{Adjustments}
 Adjustment objects are used in GTK to be the backend, or the hidden
 data structures used to implement scrollbars, ruler widgets.


 \subsection{Sliders & Rulers}
 
 Sliders are also called scale.
 They have a small draggable button on a thin line that allows us to
 specify the scale of sliding from the initial position.

 Rulers and Scale widgets are derived from the
 GtkRange widget, in turn from the 
 GtkAdjustment object. The scale widget can be
 used to request information from the user.
 Typical uses would be to control the volume
 output in a music player program, color contrast,
 intensity, brightness control in the program.
 Rulers are simply output widgets that are used 
 to intimate the user about the scale of things
 that s/he is working with. Typically we would want
 to show the length of the object in some units;
 image in pixels, lines in cm, angle in degrees.
 Scales also inherit from rulers, which as noted
 earlier, inherit from adjustment.

\subsection{The scale widget}

 It is in two forms, the gtkhscale, and gtkvscale,
 the horizontal and vertical forms respectively.

 The "value_changed" events which can be used to get values of the
 widget, are setup with callbacks for updating the value of the 
 variables which are mapped to this widget. A very nice example
 is the rotation of an image, controlled by the scale, present in
 the file rotate_ex.c

 \begin{verbatim}
     1	GtkWidget* ruler_scale_demo(void)
     2	{
     3	  GtkWidget *r,*s,*b;
     4	  GtkObject *adj;
       

     5	  b=gtk_hbox_new(FALSE,FALSE);
       

     6	  //make a ruler
     7	 // s=gtk_hruler_new();
     8	 // gtk_ruler_set_range(GTK_RULER(s),
     9	//		      0,
    10	//		      1.0,
    11	//		      0,
    12	//		      0.01);
       

       

    13	  //scale
    14	  adj=gtk_adjustment_new(0,0,1,0.1,0.2,0);
    15	  r=gtk_vscale_new(GTK_ADJUSTMENT(adj));
       

    16	  //gtk_box_pack_start_defaults(GTK_BOX(b),s);
    17	  gtk_box_pack_start_defaults(GTK_BOX(b),r);
    18	  
    19	  return b;
    20	}
 \end{verbatim}       


 The ruler is similar to a scrollbar, with a difference being that
 the scrollbar doesnt show the value to which we scroll it,
but the ruler shows it.

The scale widget.

The Ruler widgets, are also of the horizontal and vertical types.
We also have the ruler widgets responding to the "value_changed"
signals, but are essentially just to report rather than receive
the messages.  They are derived from the range widgets.
The rulers have tick marks drawn on them, and looks typically
like a school kids ruler. We cannot connect callbacks  to the ruler
widget to get and set values as it is changed, but event handler can
be set for the "draw_tick" and "darw_pos" signals . Think
of the ruler as a simple 30 cm rulers used in geometry classes.

Scale is to measure, think of it this way.

\subsection{The Scrollbar widget.}

These Scrollbar is avaiable in 2 types. The horizontal, vertical
Scrollbar types respectively.

It inherits from the gtkrange widget, which is also the parent for
the widgets like GtkScale widget.

Thus it has the "value_changed" signal which can be put to greater
use when we trap it to a specific function using callbacks.

Scrollbar in its horizontal and vertical versions go by the names
hscrollbar and vscrollbar respectively.

A concrete example of the scrollbar and scale widgets is given in the
file rotate_ex.c

 \begin{verbatim}
     1	  r=gtk_hscrollbar_new(NULL);
     2	  gtk_range_set_range(GTK_RANGE(r),0,360);
     3	  aj=gtk_range_get_adjustment(GTK_RANGE(r));
       

     4	  gtk_box_pack_start_defaults(GTK_BOX(box),r);
     5	  gtk_signal_connect(GTK_OBJECT(aj),"value_changed",GTK_SIGNAL_FUNC(adjustment_cb),im);

 \end{verbatim}

The procedure is just like this.
   create the widget using gtk_hscrollbar_new(),
   and set various levels of ranges to this widget
   using the parents[range] functions gtk_range_set_range()
   and also get the range, get value, or set the value using the
   appropriate functions. These values are double typed for
   storing large and small numbers.

   The value changed signal is to be trapped using the 
   connection to the adjustment object.

Functionally both vertical and horizontal scrollbars are equivalent.       

 \subsection{Progress Bar}
   A simple Time slider, using a progress bar.

   We use the gtk_timeout_add() function to add 
   timeouts. Timeouts are functions that get executed
   as and when the timer expires. We can set the function
   to be called again and again if we return value TRUE
   from the callback, else if we return FALSE the timeout
   function is killed.


   The way to set the progress bar is using these calls.

   Create a progress bar.
   Set format strings. These follow printf syntaxes.
   Using %% we can get a % and using %V we can have the
   absolute value of the scale, %P gives the percentage
   scale etc.
   
   Set the value of the scale using configure;its max & min
   values.
   
   We also set the orientation, it can be Top to bottom,
   left to right, and vice versa.
   
   Also enbale the text showing property to be true.
\begin{verbatim}   
     1	   x=gtk_progress_bar_new();
     2	   gtk_progress_set_format_string(GTK_PROGRESS(x),"%V %%"); 
     3	   gtk_progress_configure(GTK_PROGRESS(x),0.0,0.0,200.0);
     4	   gtk_progress_bar_set_orientation(GTK_PROGRESS_BAR(x),GTK_PROGRESS_LEFT_TO_RIGHT);
     5	   gtk_progress_set_show_text(GTK_PROGRESS(x),TRUE);
\end{verbatim}

    We can update the progress bar like this.
    Get its value, and after an event it over, we
    set its value to give the user some feedback of
    the progressbar's status.
    
    \begin{verbatim}   
     1	  val=gtk_progress_get_value(GTK_PROGRESS(x));
     2	  val+=1;
     3	  gtk_progress_set_value(GTK_PROGRESS(x),val);
    \end{verbatim}
    
    By default the progressbar gets values from 0 to 100.
    
    Suggested uses of the slider are for an application Launcher, 
    like the once we most often encounter with setup programs,
    and application loading windows like the GIMP startup window,
    which shows interactively the time left for startup and
    gives feedback on the type of application plugins being 
    loaded.


   \section{Menus & Menu Items & separators}

   GTK uses a nice method of arranging menus.
   It uses a menu shell which has the task of holding
   various menus. Each menu can have several submenu's,
   with some reasonable limit I guess, only empirical 
   results can show, or a few Guru's out there.
   
   The menu shell object is inherited into the menubar
   object as its base class, which allows appending and
   removing several widgets to the menubar. While the menu-
   shell itself is a simple container, it responds to many
   widgets by maintaining a doubly linked list of widgets
   that it has. Now we can simply create a menubar and 
   add <U>menus</U>. <U>Menu</U>'s contain little thingies called 
   <U>menuitems</U> which are in the most general sense we what 
   we wrongly  convceived as <U>menu</U>'s themselves. Incidentally
   <U>menu</U> itself is inherited from the same <U>menushell</U>
   widget which we were earlier discussing. This could independent
   of the above discussion, used for context sensitive right-click
   menu's etc.
   
   
   Generally a programmer can do follow this approach for 
   creating a simple menu bar like the one shown below.
   
   Using the top-down approach its like this;
   We create a menubar. Then we make many menuitems that
   have submenus. Each sub menu is made using the several 
   menuitems that are appended to the topmost menu, which in 
   turn is appended to a menuitem as a submenu,and then
   into the menubar.

   ex: we create open,close & exit menuitems, for the file
   menu, and then append them one by one to the file menu
   and the append the file menu itself to the file menuitem
   which is added to the  menubar called bar.Got it? 
   Similarly we can do other menu's.
   

   Also each menu can have  a callback function associated
   with its "activate" signal that's emitted when we 
   click or select that option. Individual menuitems can have
   individual callbacks, or simply we can have a group callback,
   for a full menu.
   
\begin{verbatim}
     1	GtkWidget* menu_make(void)
     2	{
       

     3	  GtkWidget *file,*open,*close,*xit,*bar;
     4	  GtkWidget *filemenu;
       

     5	  bar=gtk_menu_bar_new();
     6	 
     7	  
     8	  /*
     9	  Making of the File menu.
    10	  */
       

    11	  file=gtk_menu_new();
    12	  filemenu=gtk_menu_item_new_with_mnemonic("_File");
    13	  
    14	  open=gtk_menu_item_new_with_mnemonic("_Open");
    15	  close=gtk_menu_item_new_with_mnemonic("_Close");
    16	  xit=gtk_menu_item_new_with_mnemonic("_Exit");
       

    17	  g_signal_connect(G_OBJECT(xit),"activate",G_CALLBACK(gtk_main_quit),NULL);
       

    18	  gtk_menu_shell_append(GTK_MENU_SHELL(file),open);
    19	  gtk_menu_shell_append(GTK_MENU_SHELL(file),close);
    20	  gtk_menu_shell_append(GTK_MENU_SHELL(file),xit);
    21	  gtk_menu_item_set_submenu(GTK_MENU_ITEM(filemenu),file);
       

    22	  /*	
    23	    Attaching the file menu to the bar.
    24	  */
       

    25	  gtk_menu_shell_append(GTK_MENU_SHELL(bar),filemenu);
    26	  return bar;
    27	}

\end{verbatim}


Although this appears hard and difficult, take heart, GTK programmers
have made life easy for the use of menu items. Theres a feature called
itemfactory which allows us very fast static creation of the toolbars
and stuff like that which we had pains making manually. It makes
toolbars having many submenus ,each menuitem may be  different widgets {checkbox,
buttons, labels, images, etc..}, and all mapped to their "activate"
callbacks.


\begin{verbatim}
     1	#include<gtk/gtk.h>
     2	#include<gtk/gtkitemfactory.h>
     3	#include<glib/gprintf.h>
       

     4	#define GTK_MUTHU_DUCK "gtk-muthu-duck"
       

     5	int call_me(gpointer *d,guint x,GtkWidget *w);
       

     6	int main(int argc,char *argv[])
     7	{
     8	  GtkWidget *w,*bar,*box;
     9	  GtkItemFactory *fac;
    10	  GtkAccelGroup *ag;
       

    11	  GdkPixbuf *f;
       

    12	  GtkIconFactory *iff;
    13	  GtkIconSet *is;
    14	  GtkStockItem duck_stock={GTK_MUTHU_DUCK,NULL,GDK_MODIFIER_MASK,'d',"icon"};
       

       

    15	  static GtkItemFactoryEntry x[]=
    16	    {
    17	      {"/_Soup","<ALT>s",NULL,0,"<Branch>"},
    18	      {"/Soup/_Cassava","<alt>c",(GtkItemFactoryCallback1)call_me,0,""},
    19	      {"/Soup/_Tomato","<control>t",(GtkItemFactoryCallback1)call_me,0,""} ,      
    20	      {"/Soup/_ChickenClear","<control><shift>c",(GtkItemFactoryCallback1)call_me,0,""} ,
    21	      {"/Soup/","",NULL,0,"<Separator>"} ,
    22	      {"/Soup/_Chicken","",(GtkItemFactoryCallback1)call_me,0,"<StockItem>",(const gchar *)GTK_MUTHU_DUCK} ,
       

    23	      {"/_Tiffin","<alt>d",NULL,0,"<Branch>"},
    24	      {"/Tiffin/Appam","<control>A",(GtkItemFactoryCallback1)call_me,0,""},
    25	      {"/Tiffin/","",NULL,0,"<Separator>"} ,
    26	      {"/Tiffin/Dosai","<control>D",(GtkItemFactoryCallback1)call_me,0,""},
       

    27	      {"/_Help","<alt>h",(GtkItemFactoryCallback1)call_me,0,""},
    28	    };
       

       

    29	  gtk_init(&argc,&argv);
       

    30	  
    31	  f=gdk_pixbuf_new_from_file("./Toy.jpg",NULL);
    32	  iff=gtk_icon_factory_new();
    33	  is=gtk_icon_set_new_from_pixbuf(f);
    34	  
    35	  gtk_icon_factory_add(iff,GTK_MUTHU_DUCK,is);
    36	  gdk_pixbuf_unref(f);
    37	  gtk_icon_factory_add_default(iff);      
    38	  gtk_stock_add(&duck_stock,1);
       

       

    39	  w=gtk_window_new(GTK_WINDOW_TOPLEVEL);
    40	  bar=gtk_statusbar_new();
    41	  box=gtk_vbox_new(FALSE,FALSE);
    42	  ag=gtk_accel_group_new();
       

       

    43	  gtk_window_add_accel_group(GTK_WINDOW(w),ag);
    44	  fac=gtk_item_factory_new(GTK_TYPE_MENU_BAR,"<main>",ag);
    45	  
    46	  gtk_item_factory_create_items(fac,
    47					sizeof(x)/sizeof(GtkItemFactoryEntry),
    48					x,
    49					NULL);
       

    50	  gtk_statusbar_push(GTK_STATUSBAR(bar),0,"Hello World");
       

    51	  gtk_object_set_data(GTK_OBJECT(fac),"statusbar",bar);//for handling in callbacks.
       

    52	  gtk_container_add(GTK_CONTAINER(w),box);
    53	  gtk_box_pack_start(GTK_BOX(box),gtk_item_factory_get_widget(fac,"<main>"),FALSE,FALSE,0);
    54	  gtk_box_pack_start(GTK_BOX(box),gtk_hseparator_new(),!FALSE,!FALSE,0);
    55	  gtk_box_pack_start(GTK_BOX(box),bar,FALSE,FALSE,0);
    56	  
       

    57	  gtk_signal_connect(GTK_OBJECT(w),"destroy",GTK_SIGNAL_FUNC(gtk_main_quit),NULL);
       

    58	  gtk_window_set_title(GTK_WINDOW(w),"Item Factory");
    59	  
    60	  gtk_window_set_default_size(GTK_WINDOW(w),100,100);
    61	  gtk_widget_show_all(w);
    62	  
    63	  gtk_main();
    64	  return 0;
    65	}
       

       

       

    66	int call_me(gpointer *d,guint x,GtkWidget *w)
    67	{
    68	  gchar *s;
    69	  GtkStatusbar *bar;
    70	  GtkItemFactory *fac;
       

    71	  s=g_strdup_printf("%s",gtk_item_factory_path_from_widget(w));
    72	  fac=gtk_item_factory_from_widget(w);
       

    73	  bar=(GtkStatusbar *)gtk_object_get_data(GTK_OBJECT(fac),"statusbar");
    74	  
    75	  gtk_statusbar_pop(bar,0);
    76	  gtk_statusbar_push(bar,0,s);
    77	  
    78	  g_free(s);		
       

    79	  return FALSE;
    80	}
       

    81	//gcc -Wall itemfactory_ex..c `pkg-config libgnomeui-2.0 --cflags --libs`
       
\end{verbatim}
------------------------------------------------------------
GtkImageMenuItem is a special menu item widget which can hold
an image on its face, as well as a label & accelerators.

We can create an ImageMenuItem with the following way.
* accel=gtk_accel_group_new();
  gtk_window_add_accel(GTK_WINDOW(window),accel);
  im=gtk_image_menu_item_new_from_file("./gnu-emacs.png",accel);

* This widget predictably responds to the "activated"
  signal.
------------------------------------------------------------
GtkRadioMenuItem is a special menu item widget which can hold
an image on its face as well as a radio menu item, so that
we can set/clear the values present.

As radio buttons are, we use them only for selecting only
a single choice from a list of choices. The radio buttons
are used to make a single choice between many choices for
the same category. Choices necessarily have to be mutually
exculsive, if we are to use radio buttons to implement them.
eg: uniique answers to a question; a print menu asking user
to choose a medium to print on, either paper, or a file,
but not both at once. Thats mutually exclusive. Choosing
one eliminates the other.

Procedure for a radio menu item.

* make a radio menu item with the list as NULL.

  GSList *list;
  rb_1=gtk_radio_menu_item_new(NULL,"GNU/Linux");

* get the list attached to this first menu item.

  list=gtk_radio_menu_item_get_group(GTK_RADIO_MENU_ITEM(rb_1));

* attach more items to the single group by the following calls.

  rb_2=gtk_radio_menu_item_new(list,"Debian GNU");
  rb_3=gtk_radio_menu_item_new(list,"GNU HURD");
  rb_4=gtk_radio_menu_item_new(list,"GNU Darwin");


* attach the callbacks to the "toggled" signal, to any one
  member of that group. Now when in the callback we get the
  grouplist from the radio menu item, after which we can
  get the chosen radio menu item.
  
* then enjoy...
------------------------------------------------------------
GtkCheckMenuItem

There are occasions wherein we are supposed to choose in a
mutually non-exclusive manner, eg:picking up a particular
 garment, in a clothes store, based on its price and color;
specifying criteria that are to be matched, both Red color
and less than \$100. These situation warrant for the
use of a check menu item.

Procedure for using one
* create a check menu item.
  mit=gtk_check_menu_item_new();
* connect the check menu item to its callback,
  for the "toggled" event.
* forget the rest! its easy.

\subsection{Separators}
  The Separator widget.

  Separator widget is generally a thin line that is used between
  menu's, toolbars and containers to indicate a theoretical,
  split in the grouping of widgets, to tactily enforce the importance
  and posoition of a widget.

  These separators are avaiable in 3 types. The horizontal, vertical
  and menuitem separator types respectively. 

  The horizontal separator is generally used with menu's and containers, 
  for example to separate the print, and print preview that occur in the
  same menu. but differ slightly, or to separate the various widgets,
  that appear in some order in a container[a Vbox, Window, etal].
  
  The vertical separator is commonly used with the toolbars. We may add
  new toolbars to the menus, and desire to remove them, in groups.
  The group is demarcated in a toolbar with the presence of a vertical
  separator on either sides.
  
  The menuitem separator is used in the case of menu's where we need to
  separate menu items from one another. This widget is a placeholder to
  instruct the beginning of a new sub-group.
  
\begin{verbatim}
     1	#include<gtk/gtk.h>
     2	#include<gtk/gtkitemfactory.h>
     3	#include<glib/gprintf.h>              

     4	GtkWidget* separator_demo(void)
     5	{
     6	  GtkWidget *menu;
     7	  GtkWidget *it,*sm;
     8	  GtkWidget *b;       
     9	  
    10	  menu=gtk_menu_bar_new();       
    11	  sm=gtk_menu_new();
    12	  it=gtk_menu_item_new_with_mnemonic("_Open");
    13	  gtk_menu_shell_append(GTK_MENU_SHELL(sm),it);       
    14	  it=gtk_separator_menu_item_new();
    15	  gtk_menu_shell_append(GTK_MENU_SHELL(sm),it);
       

    16	  it=gtk_menu_item_new_with_mnemonic("_Exit");
    17	  gtk_menu_shell_append(GTK_MENU_SHELL(sm),it);
    18	  gtk_signal_connect(GTK_OBJECT(it),"activate",GTK_SIGNAL_FUNC(gtk_main_quit),NULL);
    19	  it=gtk_menu_item_new_with_mnemonic("_File"); 
    20	  gtk_menu_item_set_submenu(GTK_MENU_ITEM(it),(sm)); 
    21	  gtk_menu_shell_append(GTK_MENU_SHELL(menu),it);
    22	  b=gtk_hbox_new(FALSE,FALSE);
    23	  gtk_box_pack_start_defaults(GTK_BOX(b),menu);
    24	  
    25	  gtk_box_pack_start_defaults(GTK_BOX(b),gtk_vseparator_new());
    26	  gtk_box_pack_start_defaults(GTK_BOX(b),gtk_calendar_new()); //yikes!
    27	  
    28	  return b;
    29	}                     
    30	int main(int argc,char *argv[])
    31	{
    32	  GtkWidget *w;
    33	  //  int i=0;       
    34	  gtk_init(&argc,&argv);
    35	  
    36	  w=gtk_window_new(GTK_WINDOW_TOPLEVEL);              
    37	  gtk_container_add(GTK_CONTAINER(w),
    38			    separator_demo());
       

    39	  gtk_signal_connect(GTK_OBJECT(w),
    40			     "destroy",
    41			     GTK_SIGNAL_FUNC(gtk_main_quit),
    42			     NULL);              
    43	  gtk_window_set_title(GTK_WINDOW(w),
    44			       "Hscale Vscale Hruler Vruler.!");
       

    45	  gtk_window_set_default_size(GTK_WINDOW(w),
    46				      200,
    47				      40);
    48	  gtk_widget_show_all(w);
    49	  
    50	  gtk_main();       
    51	  return 0;
    52	}       

    53	//gcc -Wall separator_ex.c `pkg-config libgnomeui-2.0 --cflags --libs` -o separator
    54	//export PKG_CONFIG_PATH="/usr/lib/pkgconfig/"       
\end{verbatim}


\section{Toolbars & Tooltips}

\subsection{Toolbars}
Toolbars are containers having several buttons, or widgets  that are
displayed on the top of the window. A toolbar must be displayed on the
window, either vertically or horizontally. Toolbars have the above two
orientations which make them versatile, to hold and operate several
things at once. The toolbar itself responds to only the orientation
changed signals and others. Its very flexible, not literally though,
but in terms of the various widgets that are embedded inside the
toolbar. It can take stock items, labels, menus, and any widget you
can think of.

First dive into the code. I will give you the least of all explanations.
%let me first use a toolbar!
\begin{verbatim}
     1	#include <gtk/gtk.h>
       

     2	int
     3	main (int argc, char **argv)
     4	{
     5	  GtkWidget     *win, *box,*tb;
     6	  GtkIconSize sz;
     7	  gtk_init( &argc, &argv );
       

     8	  win = gtk_window_new (GTK_WINDOW_TOPLEVEL);
     9	  box=gtk_vbox_new(1,1);
    10	  
    11	  tb=gtk_toolbar_new();
    12	  sz=gtk_icon_size_register("muthus-new-size",50,50);
    13	  gtk_toolbar_set_tooltips(GTK_TOOLBAR(tb),TRUE);
    14	  //gtk_toolbar_set_style(GTK_TOOLBAR(tb),  GTK_TOOLBAR_SPACE_LINE);
    15	  gtk_toolbar_set_orientation(GTK_TOOLBAR(tb),  GTK_ORIENTATION_VERTICAL);
    16	  gtk_toolbar_set_icon_size(GTK_TOOLBAR(tb),sz);
    17	  {
    18	    int i=-1;
    19	    gtk_toolbar_insert_stock    (GTK_TOOLBAR(tb),
    20					 GTK_STOCK_NEW,"Create New File",NULL, NULL, NULL,i);
    21	    gtk_toolbar_insert_stock    (GTK_TOOLBAR(tb),
    22					 GTK_STOCK_OPEN,"Open a File",NULL, NULL, NULL,i);
    23	    gtk_toolbar_insert_stock    (GTK_TOOLBAR(tb),
    24					 GTK_STOCK_SAVE,"Save File",NULL, NULL, NULL,i);
    25	    gtk_toolbar_insert_stock    (GTK_TOOLBAR(tb),
    26					 GTK_STOCK_EXECUTE,"run File",NULL, NULL, NULL,i);
    27	  }
       

    28	  gtk_box_pack_end_defaults(GTK_BOX(box),tb);
    29	  gtk_box_pack_end_defaults(GTK_BOX(box),gtk_label_new("Last Line"));
    30				     
    31	  gtk_container_add (GTK_CONTAINER (win), box);
    32	  g_signal_connect (GTK_OBJECT(win), "destroy",G_CALLBACK (gtk_main_quit), NULL);
       

    33	  gtk_container_set_border_width(GTK_CONTAINER(win),10);
    34	  gtk_widget_show_all (win);
    35	  gtk_main ();
    36	  return 0;
    37	}
    38	//gcc -Wall toolbar_ex.c -o toolb `pkg-config gtk+-2.0 --cflags --libs`

\end{verbatim}

The toolbar widget inherits from the container widget, and can have
any number of children. It maintains a GList of the children attached
to it like, the Box widget seen earlier. The orientation flags, and
others can be set very easily. Tooltips for each item can be set
individually, as are the children sizes. The default icon size of the
toolbar is set using the calls to gtk_icon_size_new() and setting the
new size to the toolbar. We can add spaces and lines inbetween the
toolbar's items to make an appealing & attractive toolbar.

The toolbar is created by a call to the function gtk_toolbar_new().
We can set the items to the toolbar via many ways. I chose to add the
stock items, because they are the easiest for a lazy person like me.
You add (append actually, though insertion is also possible), stock
items using the call like gtk_toolbar_insert_stock(...), whose
arguments are, (excluding the first), stock_id, tooltip_text, private
tip, and callback, user data , position to be appended to in the
toolbar. We set position to -1, so that insertion is made an append.
Then ignore all the fields you dont want to fill!.

To ignore the icons, or turn it off, please choose the style of the
toolbar to be of the type,  GTK_TOOLBAR_SPACE_LINE, as shown in the
line 14 of the above example.

Thats all theres to the toolbar. We can trap the items signals by
connecting them to their events, or via the gtk_toolbar_append_(..)
methods where the function asks for a specific callback.

Since toolbar widget inherits from the container widget, and is also a
widget by itself, we can make the toolbar widget handle ``drag & drop'' 
events, context menu popups can be made by trapping the button press events.
And if you embed it in the event box then almost anything is possible!
%finally over with toolbars.

\subsection{Tooltips}
   Tooltips give small hints to the users about the funtion of the
   widget when they are taking their mouse pointer towards it.
   A temporary popup window comes and destroys itself, soon after the
   mouse button is taken away.

\begin{verbatim}
     1	  GtkTooltips *tt;
     2	  GtkWidget *l;
     3	  l=gtk_button_new_from_stock(GTK_FILE_NEW);
     4	  tt=gtk_tooltips_new();
     5	  gtk_tooltips_set_tip(tt,l,"Teleport1  reaches London",NULL);

\end{verbatim}

  The function gtk_tooltips_set_tip 
  takes arguments as
  
  1. tooltips structure pointer.
  2. GtkWidget *, the widget that needs the tip.
  3. The visible tool tip.
  4. The data tip for application programs.
