 We want a nice text editor.
Texted is just a simple experiment to 
learn GNU/Linux & GTK programming.
       I love GTK programming ,now that
I too have learnt a few tricks.
Hope to add features to texted.

Cheers
Muthu.

24th September 2003.
Octagon,Pallava.

Im doing this now..! ;-)