This section is to compate GTK with Qt, Windows MFC, WxWindows, FLTK
etc.

Compare features like 
\begin{enumeration}
\item	Learning Curve.
\item	Compiling time.
\item	Documentation.
\item	Widget set Features.
\item	Utilizing project.
\item	Third party tools.
\item	Web resources.
\item	Rate of Development.
\item	Language Bindings.
\item	Cross platform Portablilty
\item	Extensiblity
\item	Memory footprint
\end{enumeration}

\textit{Fix-Me: I dont have much experience beyond Qt, and GTK}
