%Feature notes on widgets.
\begin{enumerate}
\item GIMP
\item Dia
\item Gnumeric
\item AbiWord
\item GNOME Desktop
\item GLADE
\end{enumerate}

\textbf{GIMP}
GIMP is the GNU Image Manipulation Program, a photo editor, and image creation program.
GIMP was responsible for creation of GTK. GIMP features showcases GTK's versatility,
flexibility, robustness, speed and its power as an industrial strength toolkit.

\textbf{Dia}
Dia, is a diagram editor. It can be used to create, modify, save and export vector
diagram. Its written using the GNOME Canvas widget, a very powerful tool that helps
manage objects on screen. Dia is scriptable with python, and maintained by James Henstridge,
also the PyGTK author.

\textbf{Gnumeric}
Gnumeric is the GNOME spreadsheet software, written by Miguel de Icaza, GNOME founder. Gnumeric
is notable for its support of component [Bonobo] framework, import/export plugins, and feature
rich plots, graphs and standard printing features.

\textbf{AbiWord}
Abiword is a wordprocessor written using the GTK toolkit. Its near complete, and very
breezy to work with.

\textbf{GNOME Desktop}
This itself if the biggest component of GNOME visible to the user, with panels, menus and 
lots of nitty gritty details handled here. It has Nautilus, the graphical shell, and the
GNOME Panel, Panel Applets, and desktop itself which hosts several applications, files, folders
etc. GNOME destop is also written using GTK toolkit.

\textbf{GLADE}
Glade is RAD UI tool for GTK, written by Damon Chaplin, that helps design quick and easy
GUI's for GTK based applications. It uses components to keep track of various widgets, and
windows. Also we can load and parse these UI files dynamically to generate the GTK widgets.
Lots of GNOME code uses libglade for this type of programming.