#README.md

Robin Rowe 2021-03-16

Examples that have been tested:

2021/03/17: gtk-programming-in-c\chapter8\gtkimage\gtkimage.
2021/03/17: gtk-test\gtk_main.c
2021/03/17: gtk-programming-in-c\chapter8\gtkpixmap\gtkpixmap.c
Broken: gtk-test\gtk_pixmap.c