GTK+ is a multi-platform toolkit for creating graphical user
interfaces. Offering a complete  set of widgets, GTK+ is suitable for
projects ranging from small  one-off projects to complete application
suites.

GTK+ is free software and part of the GNU Project. However, the
licensing terms for GTK+, the GNU LGPL, allow it to be used by all
developers, including those developing proprietary software, without any
license fees or royalties.

The above text is verbatim from the GTK release 2.2, and it captures
the spirit of GTK,as a widget set, that is extremely powerful 
and at the same time  a simple toolkit, with extensions in many
languages and cross platform portability.

In the *NIX world we see GTK as a system that works on top of the
Xlib and does the raw protocol communication and drawing for 
user/API programmer, and thus abstracts widgets, events and exports
a high level interface to the programmer.

Simply speaking, the GTK library gives the user some 
GUI components like windows, buttons, radio buttons, 
check boxes, text entry, text box, image box, etc,
generally called as widgets. The programmer can create
as many of these components and create the GUI.
Then the underlying program can be made functional via the
GUI that GTK allows us to create. 

This is the essence of GTK. If you like analogies, GTK is like the
mechanic spare parts shop, where you can pick tools, nuts and bolts
for building your devices robots, cars or even rockets!


\textbf{Creating your first Hello World program in GTK+}

 Now that you know what GTK is, and what it can do for you, lets look
 into building a small GTK program to feel GTK, from the application
 programmers point of view. In keeping with traditions we will begin
 with a canonical \textit{Hello World} program. First the code.

 What we are trying to do is create a window with a button inside it.
 The button reads ``hello world'' and when you click on it, the
 program ends. So also if you hit the 'X' button on the top right
 corner of the window.

\label{chap2-prog-hello}
\begin{verbatim}
     1	#include<gtk/gtk.h>       

     2	int main() 
     3	{
     4	  GtkWidget *win;
     5	  GtkWidget *btn;
       

     6	  gtk_init(NULL,NULL);
       

     7	  win=gtk_window_new(GTK_WINDOW_TOPLEVEL);
     8	  btn=gtk_button_new_with_label("Hello World");
     9	 
    10	  gtk_window_set_title(GTK_WINDOW(win),"  Hello World  ");
    11	  gtk_window_set_position(GTK_WINDOW(win),GTK_WIN_POS_MOUSE);
    12	  gtk_container_add(GTK_CONTAINER(win),btn);
       

    13	  g_signal_connect(G_OBJECT(win),"destroy",G_CALLBACK(gtk_main_quit),NULL);
    14	  g_signal_connect(G_OBJECT(btn),"clicked",G_CALLBACK(gtk_main_quit),NULL);
       

    15	  gtk_widget_show_all(win);
       

    16	  gtk_main();
    17	  return 0;
    18	}
    19	/* compilation lines:
    20	 * gcc -Wall hello.c -o hello `pkg-config gtk+-2.0 --cflags --libs`
    21	 */

\end{verbatim}

This program is a simple 17 line code, that enables you to display a
window on screen with a button inside it, like this.
\begin{figure}[h]
\includegraphics{./chap2/hello1.eps}
\caption{Your first Hello World program}
\label{fig-chap2-hello1}
\end{figure}

\textbf{Explanation}


The GTK library functions are present in the header file gtk/gtk.h
generally found in the /usr/include/gtk/ directory. Since we language
of choice is \textit{C}, we begin with a \textit{main} function where
our program starts.

A few declarations are present, for \textit{Widget} types, like win,
and btn. These \textit{widgets} are the GUI elements on which people
interact. We create these widgets from the GTK system, and show them
to the user, and depending on the users actions we choose, what to do
and when. The user actions are called \textit{events}.

In the \textit{main} function, first we initialise the GTK system with
the call \textit{gtk\_init()}. 

Then we move to create a window, a simple parent  \textit{Widget} with
the call \textit{gtk\_window\_new} , by passing the flag
GTK\_WINDOW\_TOPLEVEL to make a parent window; then we save the pointer
in the win variable.

Similarly we create a button with a label, and then save it in the 
btn variable. As you guessed it button is also of the widget type.

As with Object Oriented Progamming\textit{(OOP)} concepts we can think
of widgets as having properties that can be \textit{set} by the user,
as can be ``got'' using \textit{get} methods. 

Hence the line 10,  sets the window widgets title property,
and the  next line 11, sets the window to appear on screen near
the mouse position.

Now at this point we have just initialised GTK system, then created
a window and button widgets. But the window and button are distinct
and bear no relation to each other. Now we must add this button widget
to the window widget, using the call in line 12.

Finally we have to connect the user actions to \textit{events} using a
concept called  \textit{callbacks}. This means, we pass a reference of
a function to the GTK system, so that when a particular user action
occurs the GTK system will call the function we have set it. Thus we
see the line 13, specifying the windows destroy event to be handled
by the function gtk\_main\_quit, which is to exit the application.
As clicking the 'X' button on the top-right of the application, we
expect it to close; this is when the signal \textit{destroy} is
emitted for which GTK will call the gtk\_main\_quit which exits the main
loop. Now on line 14, we have the button widgets click event ( i.e
when the user clicks on the button) to react by calling the function
gtk\_main\_quit which is quit the main loop.

Right now we have all the widgets, signals and callbacks ready, so we
start the program by calling the  gtk\_widget\_show\_all  on the parent
window win, in line 15, which displays the widgets on screen. Next we
enter the event processing loop, called the main loop by line 16. Last
is the return statement for sake of completeness.

The compilation lines are made easy by including the predefined
locations for the libraries using the pkg-config tool. In case you
donot have pkg-config then you will have to specify all the packages
manually which is a hard choice, so better get pkg-config.

Now to compile the program open you bash shell, and type in the line
20, excluding the first asterisk (*), and if you didnt make any errors
you must see something like this:

\begin{verbatim}
muthu @ ~/GtkBook/src] gcc -Wall hello.c -o hello `pkg-config gtk+-2.0 --cflags --libs`
muthu @ ~/GtkBook/src] ./hello
\end{verbatim}
In case you have some errors please check your program for typo's.

Assuming you've successfully compiled the program, the run it by
typing ./hello at the bash prompt.

You see a window on screen near you mouse cursor? Great! Youve successfully
started your GTK Journey! Congrats.

\section{Packing, Signals, Events \& Callbacks}
The concept of packing starts from the way we layout the widgets in 
the window. This means, we have control over how they are packed.
The idea arises from container widgets, which can contain, many child
widgets, that are anything (eg: text view, combo, list etc) and we can
set the order in which they are packed. Moreover the widgets, if they
are non-composite, can take only one child. By the same token, composite
widgets are capable of having several child widgets.

The concept of packing might seem new to the people migrating from
things like VB, where only fixed widget allocation is possible.

Packing also involves the alignment considerations and things like scaling
and resizing decisions. We can also call packing as the art of UI
design.

Generally in packing things up, what we intend to do is, make boxes,
or tables and set them in the window. Since the window container is
capable of taking only one child widget, we see that to add more
buttons or labels we need composite widgets, like the Box or Table
that allow us to add many widgets to the same frame. The program with
boxes and labels  is show here \ref{chap2-prog-login}. Please wait
paitently till the end of this boxed-hello world program, to unravel
the secrets of packing with boxes.

The program  is called boxed hello world.  What we will do is this,
\begin{enumerate}
\item Add more to our earlier program \ref{chap2-prog-hello}.
\item Create another button specifically to Quit the program
\item Add a functionality to print Hello World, whenever we press the
  ``Hello World'' button.
\item Show packing with Boxes.
\end{enumerate}
This program is just 10 lines bigger than our earlier featureless
hello world. I recommend you to read the program and execute it. Then
follows the explanation.


\label{chap2-prog-bhello}
\begin{verbatim}

     1	#include<gtk/gtk.h>
       

     2	gboolean print_hello(GtkWidget *w, gpointer data)
     3	{
     4	  g_message("Hello World\n");
     5	  return TRUE;
     6	}
       

     7	int main(int argc,char *argv[])
     8	{
     9	  GtkWidget *win;
    10	  GtkWidget *btn1,*btn2;
    11	  GtkWidget *box;
    12	  gtk_init(&argc,&argv);
       

    13	  win=gtk_window_new(GTK_WINDOW_TOPLEVEL);
    14	  box=gtk_vbox_new(TRUE,TRUE);
       

    15	  btn1=gtk_button_new_with_label("Hello World");
    16	  gtk_box_pack_start_defaults(GTK_BOX(box),btn1);
       

    17	  btn2=gtk_button_new_with_label("Quit");
    18	  gtk_box_pack_start_defaults(GTK_BOX(box),btn2);
    19	  
    20	  gtk_window_set_title(GTK_WINDOW(win),"  Hello World  ");
    21	  gtk_window_set_position(GTK_WINDOW(win),GTK_WIN_POS_MOUSE);
    22	  gtk_container_add(GTK_CONTAINER(win),box);
       

    23	  g_signal_connect(G_OBJECT(win),"destroy",G_CALLBACK(gtk_main_quit),NULL);
    24	  g_signal_connect(G_OBJECT(btn1),"clicked",G_CALLBACK(print_hello),NULL);
    25	  g_signal_connect(G_OBJECT(btn2),"clicked",G_CALLBACK(gtk_main_quit),NULL);
       

       

    26	  gtk_widget_show_all(win);
       

    27	  gtk_main();
    28	  return 0;
    29	}
    30	//gcc -Wall hellob.c -o bhello `pkg-config gtk+-2.0 --cflags --libs`


\end{verbatim}

\begin{figure}[h]
\includegraphics{./chap2/hellob.eps}
\caption{Your improved Hello World program}
\label{fig-chap2-hellob}
\end{figure}

\textbf{Explanation}

On line 2 we have the new declaration  for the callback to our
hello-world button, so that when its clicked this function can be called.
 
 gboolean print\_hello(GtkWidget *w, gpointer data)

Here in the succeding lines 4 \& 5, we print the message ``Hello
World'' on the console [terminal] and then return the value True, so
that the event propagation is terminated and GTK knows the ``clicked''
event was successfully handled by the print\_hello function, and it
need not bother about it.

Also notice line 7 , we have command line arguments argc \& argv
that are being passed to the (line 12) gtk\_init function. This is to
facilitate the use of arguments like --geometry=400x200 etc, that GTK
understands while creating our program on screen. See the API
reference.

We see that there are 3 more GtkWidget pointers namely the btn1, btn2
and the box. The buttons are created as before, and we connect them 
via their respective ``clicked'' events to the gtk\_main\_quit and the
print\_hello functions. 

Now, we said that a container like a window can hold only one widget,
so we make this widget to be a box, as a box widget can take several
children.

We create a box using the (line 14)  box=gtk\_vbox\_new(TRUE,TRUE); the
two arguments are for the fill property and homogenous property. If
the fill property is TRUE the box fills the entire area available for
it. If the homogenous is set to TRUE, all children in the box widget
have the same dimensions. Boxes are of the horizontal/vertical type,
and can be created using the gtk\_hbox\_new or gtk\_vbox\_new.
       
Then to add the box to the window, as the sole container, we use
(line  22)  gtk\_container\_add(GTK\_CONTAINER(win),box);
To add the child (buttons) themselves to this box use the function 
(line  16)  gtk\_box\_pack\_start\_defaults(GTK\_BOX(box),btn1);
Note that the GTK system has a dynamic type system like C++, that
allows the base class pointer (GtkWidget *) to access a derived class
member (GtkBox *) at the runtime. To do this safely we use the type
checking macros, GTK\_BOX() to do the conversion.

The rest of the program is familiar to the earlier program \ref{chap2-prog-hello}.



Signals are the back side of events. Like we have seen in the above
example hello world program, we connect certain signals to the
functions that must happen, when the events associated with the
signals happen.

For example, lets take the case of window being closed by the user. At
this point we have the \textit{destroy} signal emitted by the GTK+
system. Now you must see the picture. Events and signals have a
one-to-one correspondence. That is, for our window the closed-event is
related to the signal destroy. A small list ( by no means exhaustive )
is presented below to illustrate the relationship between events and
signals.

Event                Signal
Closed-Window   <=>   Destroy,Delete
Minimize-Window <=>   Hide
Button-Press    <=>   Clicked
etc.

Important differences between events and signals are that 
\begin{enumerate}
\item Events are created by the user, generally.
\item Events are external to the program, and must be handled by us if
  we want custom behaviour.
\item Events that arent handled by the program are taken care of by
  the GTK+ system, which has its own default handlers.
\item Events cause signals to be thrown. (Later we will see that using
  calls like g\_signal\_emit\_*() we can also cause events from the
  signals by emitting them)
\item Any event can be set with a custom handler (this is called a
  callback) using the call g\_signal\_connect(G\_OBJECT(widget\_name),
  ``signal-name'', G\_CALLBACK(callback\_handler),EXTRA\_DATA) as we have
  seen in the hello world program above.
\item Events can be passed from child widgets to their containers, and
  also vice versa.
\end{enumerate}

\label{chap2-login-desc}
Callbacks are the functions we register with the GTK system to handle
events which are necessary to us. In the case of a login box
(\ref{fig-chap2-login}), we see the buttons login and cancel. When
the user types in the user-name and password and clicks the Ok button
we must verify if the value of the username and password match as in
the records of the system. For this we need to trap the button-press
event of the Ok button. We do this by the call 

g\_signal\_connect(G\_OBJECT(obj),
``clicked'',G\_CALLBACK(verify\_login),NULL);  \label{chap2-stmt-callback}

so that
the verify\_login function gets called whenever the Ok button is created.

As we can see, the callback function for ``clicked'' event must be of
the prototype like this 
       gboolean verify\_login(GtkWidget *w, gpointer data);

Please note the following 
\begin {enumerate}
  \item \textbf{gboolean:} The callbacks, if successfully handled an
  event are supposed  to return the value TRUE (an enumeration in
  gtkenums.h), after which  the GTK system considers the event to be a
  success and stops further  propagation of the events. On the
  contrary, if we passed FALSE, for  some reason (I will tell you
  later!) then GTK propagates the event  to its parent widget, and so
  on, till some handler returns TRUE.

  \item \textbf{GtkWidget *w:} The first argument to any callback is
  the widget on which the event has been caused. This helps us to
  locate relevant data from it. In this case we can change the color
  of the Ok button to some grey shades to indicate processing while
  the real password-username match is verified, so that further clicks
  are disabled. This is just one of the many things we can do. If you
  remember all widgets are objects, and we can also set data with them
  using g\_object\_set\_data and retrieve them using g\_object\_get\_data
  thus making OOP like concepts available to the GTK programmer.

  \item \textbf{gpointer data:} This is the extra user data that can
  be passed to any callback, that is left to the user discretion.
  Here we chose to set this as NULL in the statment
  \ref{chap2-stmt-callback}. Thus for our case its quite invalid.  

  \item  Now we will see more about callbacks in the detailed example of the
  login program \ref{chap2-login-box}.
\end{enumerate}

\section{A login window example, with callbacks and User Interaction}
This program is described above in the section \ref{chap2-login-desc}.
We get a window as shown below. Iff the user name and password are
same only then do you get the successfully logged in dialog box,
otherwise you get the failed message.

\label{fig-chap2-login}
\begin{figure}[h]
\includegraphics{./chap2/login.eps}
\caption{The Login window.}
\label{fig-chap2-login-success}
\includegraphics{./chap2/login-success.eps}
\caption{Success dialog.}
\includegraphics{./chap2/login-failed.eps}
\caption{Failed dialog.}
\end{figure}


\label{chap2-prog-login}
\begin{verbatim}  
     1	#include <gtk/gtk.h>
     2	#include <string.h>
       

     3	gboolean verify_login(GtkWidget *w, gpointer data)
     4	{
     5	  GtkButton* ok;
     6	  GtkEntry *passwd;
     7	  GtkEntry *uname;
     8	  
       

     9	  ok=GTK_BUTTON(w);  
    10	  gtk_widget_set_sensitive(w,FALSE);//make it insensitive for a while
       

    11	  uname=GTK_ENTRY(g_object_get_data(G_OBJECT(ok),"uname"));
    12	  passwd=GTK_ENTRY(g_object_get_data(G_OBJECT(ok),"passwd"));
    13	  
    14	  while(gtk_events_pending())
    15	    gtk_main_iteration();
       

    16	  if(GTK_IS_ENTRY(uname) && GTK_IS_ENTRY(passwd))
    17	    {
    18	      GtkWidget *msg;
    19	      const gchar *pass,*un;
    20	      static gchar *str[]={"Successfully logged in","Login Failed"};
    21	      int index=1;
    22	      int flag=GTK_MESSAGE_ERROR;
       

    23	      un=gtk_entry_get_text(uname);
    24	      pass=gtk_entry_get_text(passwd);
       

    25	      if(un!=NULL && pass!=NULL && 
    26		 un[0]!='\0' && pass[0]!='\0' 
    27		 && strcmp(un,pass)==0)
    28		{
    29		  index--;
    30		  flag=GTK_MESSAGE_INFO;
    31		}
       

    32	      gtk_widget_grab_focus(GTK_WIDGET(ok));//default button pre-selected.
       

    33	      msg=gtk_message_dialog_new(NULL,
    34					 GTK_DIALOG_MODAL,
    35					 flag,
    36					 GTK_BUTTONS_OK,
    37					 "%s",str[index]);
    38	      gtk_dialog_run(GTK_DIALOG(msg));
    39	      gtk_widget_destroy(msg);
    40	      gtk_entry_set_text(uname,"");
    41	      gtk_entry_set_text(passwd,"");
    42	    }				     				    
    43	  gtk_widget_set_sensitive(w,TRUE);//make it insensitive for a while
    44	  
    45	  return TRUE;
    46	}
       

       

    47	int
    48	main (int argc, char **argv)
    49	{
    50	  GtkWidget* win;
    51	  GtkWidget* uname;
    52	  GtkWidget* luname;
    53	  GtkWidget* passwd;
    54	  GtkWidget* lpasswd;
    55	  GtkWidget* ok;
    56	  GtkWidget* cancel;
    57	  GtkWidget* vbox;
    58	  GtkWidget* hbox;
       

    59	  gtk_disable_setlocale();
    60	  gtk_init( &argc, &argv );
       

       

    61	  win = gtk_window_new (GTK_WINDOW_TOPLEVEL);
    62	  vbox= gtk_vbox_new(TRUE,TRUE);
    63	  gtk_container_add(GTK_CONTAINER(win),vbox);
       

       

    64	  //First Row
       

    65	  hbox= gtk_hbox_new(TRUE,TRUE);
    66	  luname=gtk_label_new( "User name :");
    67	  uname=gtk_entry_new();
       

    68	  gtk_entry_set_max_length(GTK_ENTRY(uname),20);
       

       

    69	  gtk_box_pack_start_defaults(GTK_BOX(hbox),luname);
    70	  gtk_box_pack_start_defaults(GTK_BOX(hbox),uname);
    71	  gtk_box_pack_start_defaults(GTK_BOX(vbox),hbox);
       

       

    72	  //Second Row
       

    73	  hbox= gtk_hbox_new(TRUE,TRUE);
    74	  lpasswd=gtk_label_new("Password  :");
    75	  passwd=gtk_entry_new();
       

    76	  gtk_entry_set_max_length(GTK_ENTRY(passwd),20);  
    77	  gtk_entry_set_visibility(GTK_ENTRY(passwd),FALSE);
    78	  gtk_entry_set_invisible_char(GTK_ENTRY(passwd),'*');
       

    79	  gtk_box_pack_start_defaults(GTK_BOX(hbox),lpasswd);
    80	  gtk_box_pack_start_defaults(GTK_BOX(hbox),passwd);
    81	  gtk_box_pack_start_defaults(GTK_BOX(vbox),hbox);
       

    82	  //Third Row
    83	  
    84	  hbox= gtk_hbox_new(TRUE,TRUE);
    85	  ok=gtk_button_new_from_stock(GTK_STOCK_OK);
    86	  cancel=gtk_button_new_from_stock(GTK_STOCK_CANCEL);
       

    87	  gtk_box_pack_start_defaults(GTK_BOX(hbox),cancel);
    88	  gtk_box_pack_start_defaults(GTK_BOX(hbox),ok);
    89	  gtk_box_pack_start_defaults(GTK_BOX(vbox),hbox);
       

    90	  g_object_set_data(G_OBJECT(ok),"uname",uname);
    91	  g_object_set_data(G_OBJECT(ok),"passwd",passwd);
       

    92	  g_signal_connect (GTK_OBJECT(ok), "clicked",G_CALLBACK (verify_login), NULL);
    93	  g_signal_connect (GTK_OBJECT(cancel), "clicked",G_CALLBACK (gtk_main_quit), NULL);
    94	  g_signal_connect (GTK_OBJECT(win), "destroy",G_CALLBACK (gtk_main_quit), NULL);
    95	  
    96	  GTK_WIDGET_UNSET_FLAGS(cancel,GTK_CAN_FOCUS);
    97	  GTK_WIDGET_SET_FLAGS(ok,GTK_CAN_FOCUS);
    98	  gtk_widget_grab_focus(ok);//default button pre-selected.
       

    99	  gtk_window_set_title(GTK_WINDOW(win),"  Login Window  ");
   100	  gtk_window_set_position(GTK_WINDOW(win),GTK_WIN_POS_CENTER);
       

   101	  gtk_container_set_border_width(GTK_CONTAINER(win),10);
   102	  
   103	  gtk_widget_show_all (win);
   104	  gtk_main ();
   105	  return 0;
   106	}
   107	//gcc -Wall login.c -o login `pkg-config gtk+-2.0 --cflags --libs`
\end{verbatim}

What we do in this program is much the same as the earlier hello world
with the boxes. We make some 3 rows, with the various horizontal
boxes, that are embedded into the vertical box. This vertical box goes
into the main window. Now we have packed all the stuff and displayed
them neatly. We hook up the callbacks.

I will just point out the important ideas used in this program, as you
are already familiar with the callback, packing and event mechanisms.

\textbf{Password Box}
When we enter the password, we do not want the characters to be
seen, so that we make the visible property of the password entry
widget to be false using the calls.
   (line 77)	  gtk\_entry\_set\_visibility(GTK\_ENTRY(passwd),FALSE);

We  can also set the invisible character, as in most systems to be the
   asterisx.
   (line 78)	  gtk\_entry\_set\_invisible\_char(GTK\_ENTRY(passwd),'*');

We also set the maximum number of characters that can be allowed.
   (line 76)	  gtk\_entry\_set\_max\_length(GTK\_ENTRY(passwd),20);

\textbf{Focus property}
We want the password entry, user name entry  and the Ok button widgets
alone to be focussable, (i.e on pressing TAB the focus shifts amongst
them). This can be acheived using the following macros and functions.

First we make the cancel button non focussable because its a pain to
 sit through cancel. Now we make Ok button have the default
 focus. That makes life easy! Well the GTK\_CAN\_FOCUS flag can be set
for the Ok button, and Unset for the cancel button using the
 predefined macros in gtkwidget.h and similarly set the default focus.

 (line   96)	  GTK\_WIDGET\_UNSET\_FLAGS(cancel,GTK\_CAN\_FOCUS); 
 (line   97)	  GTK\_WIDGET\_SET\_FLAGS(ok,GTK\_CAN\_FOCUS);
 (line   98)	  gtk\_widget\_grab\_focus(ok);//default button pre-selected.


\textbf{GObject set/get data}
The GTK system emulates OOP paradigms in C. So we are able to set data
to the objects (widgets are high level objects). Hence for usage in
the verify\_login callback, we need to have the data of the user name
and password from these entry widgets. One way is to have global
variables, which is ugly. The GTK style would be to associate pointers
(g\_object\_set\_data ) of the uname, passwd entry widgets to the ok
button, and thus in verify\_login callback we can use the association
to get the data (g\_object\_get\_data) to retrieve the pointers back and
get the text from the entry widgets.

 (line   90)	  g\_object\_set\_data(G\_OBJECT(ok),"uname",uname);
 (line   91)	  g\_object\_set\_data(G\_OBJECT(ok),"passwd",passwd);

\textbf{verify\_login}
In this callback function as, explained in the \textit{GObject set/get
  data} section, we use the ``get'' method on the Ok button and read
the user name and password.

(line    11)	  uname=GTK\_ENTRY(g\_object\_get\_data(G\_OBJECT(ok),"uname"));
(line    12)	  passwd=GTK\_ENTRY(g\_object\_get\_data(G\_OBJECT(ok),"passwd"));

We make the Ok button insensitive, so that we can prevent further,
such click events while this is being handled.

  (line  10)	  gtk\_widget\_set\_sensitive(w,FALSE);//make it insensitive for a while


Then, just to illustrate the case of a very long callback, to
facilitate other events from being processed, we use the following
code to help repainting , event loop processing, while the callback is
happening . This prevents the case of 'frozen' widgets, which we often
see in many programs.
    
  (line  14)	  while(gtk\_events\_pending())
  (line  15)	    gtk\_main\_iteration();
       

Finally we check for the username=password using the strcmp function,
then depending on the validity of the above check we display a dialog
box reporting the results. 

we create the dialog box to be \textit{modal} meaning, the dialog box
remains on top, until it is destroyed. Then we chose the flags as
GTK\_MESSAGE\_INFO or GTK\_MESSAGE\_ERROR to be the information type of
the dialog box. The type of buttons to appear is in the flag
GTK\_BUTTONS\_OK , and finally the custom string we have is printed.
All this is done by the code below.

  (line  33)	      msg=gtk\_message\_dialog\_new(NULL,
    					 GTK\_DIALOG\_MODAL,
    					 flag,
    					 GTK\_BUTTONS\_OK,
    					 "%s",str[index]);
  (line  38)	      gtk\_dialog\_run(GTK\_DIALOG(msg));
  (line  39)	      gtk\_widget\_destroy(msg);
  (line  40)	      gtk\_entry\_set\_text(uname,"");
  (line  41)	      gtk\_entry\_set\_text(passwd,"");

Before returning we set the Ok button to sensitive state so that again
the user name and password can be entered.


\section {Explaining message passing, and the main loop}
%section copied from the gtk tutorial \& reference manual.
Before we look in detail at helloworld, we'll discuss signals and
callbacks. GTK is an event driven toolkit, which means it will sleep
in gtk\_main until an event occurs and control is passed to the
appropriate function.


This passing of control is done using the idea of "signals". (Note
that these signals are not the same as the Unix system signals, and
are not implemented using them, although the terminology is almost
identical.) When an event occurs, such as the press of a mouse button,
the appropriate signal will be "emitted" by the widget that was
pressed. This is how GTK does most of its useful work. There are
signals that all widgets inherit, such as "destroy", and there are
signals that are widget specific, such as "toggled" on a toggle
button.


To make a button perform an action, we set up a signal handler to
catch these signals and call the appropriate function. This is done by
using a function such as:


gint gtk\_signal\_connect( GtkObject     *object,
                         gchar         *name,
                         GtkSignalFunc  func,
                         gpointer       func\_data );

where the first argument is the widget which will be emitting the
signal, and the second the name of the signal you wish to catch. The
third is the function you wish to be called when it is caught, and the
fourth, the data you wish to have passed to this function.


The function specified in the third argument is called a "callback
function", and should generally be of the form


void callback\_func( GtkWidget *widget,
                    gpointer   callback\_data );

where the first argument will be a pointer to the widget that emitted
the signal, and the second a pointer to the data given as the last
argument to the gtk\_signal\_connect() function as shown above.


Note that the above form for a signal callback function declaration is
only a general guide, as some widget specific signals generate
different calling parameters. For example, the CList "select\_row"
signal provides both row and column parameters.


Another call used in the helloworld example, is:

gint gtk\_signal\_connect\_object( GtkObject     *object,
                                gchar         *name,
                                GtkSignalFunc  func,
                                GtkObject     *slot\_object );

gtk\_signal\_connect\_object() is the same as gtk\_signal\_connect() except
that the callback function only uses one argument, a pointer to a GTK
object. So when using this function to connect signals, the callback
should be of the form


void callback\_func( GtkObject *object );

where the object is usually a widget. We usually don't setup callbacks
for gtk\_signal\_connect\_object however. They are usually used to call a
GTK function that accepts a single widget or object as an argument, as
is the case in our helloworld example.


The purpose of having two functions to connect signals is simply to
allow the callbacks to have a different number of arguments. Many
functions in the GTK library accept only a single GtkWidget pointer as
an argument, so you want to use the gtk\_signal\_connect\_object() for
these, whereas for your functions, you may need to have additional
data supplied to the callbacks.



 \section {Explaining events and signals in GTK}
Events and Signals.

 Events are asynchronous means by whichw widgets communicate 
 with each other, and user specified listeners.
 For example we can set a listener to the widgets
 mouse_motion event. This enables us to take actions 
 from the listener every time the user moves a mouse 
 over that particular control. We could display informative
 tooltipms [GTK has already done that for us!] or make 
 some changes internall, etc.

 Events are the M$ terminology equivalent of message's.

 To use events we must set the widget to receive the events
 specified, using Event Masks.
 Then we use the 'callback' mechanisms for the signal handler
 which is the listener for that event.

 Event masks. (Used to select what types of events a window 
 will receive) are to be set for widgets that wish to receive
 some signals, and it must set listeners for it.


 Generally the events are related to keyboards, mouse actions,
 or displaying things. Hence we must be familiar with these
 for successfully programming in GTK, the hassle free way.

 The signal "event" is used to call a listener for any event
 happening on the given widget including resize, key press,
 mouse movements and so on. Its very useful for people who
 are writing widgets, not using them.

 We will be using things like "expose_event", "key_press_event",
 "button_press_event" etc, from gtkwidget.h

 The event types we find from gdkevents.h.

/* Event types.
 *   Nothing: No event occurred.
 *   Delete: A window delete event was sent by the window manager.
 *	     The specified window should be deleted.
 *   Destroy: A window has been destroyed.
 *   Expose: Part of a window has been uncovered.
 *   NoExpose: Same as expose, but no expose event was generated.
 *   VisibilityNotify: A window has become fully/partially/not obscured.
 *   MotionNotify: The mouse has moved.
 *   ButtonPress: A mouse button was pressed.
 *   ButtonRelease: A mouse button was release.
 *   KeyPress: A key was pressed.
 *   KeyRelease: A key was released.
 *   EnterNotify: A window was entered.
 *   LeaveNotify: A window was exited.
 *   FocusChange: The focus window has changed. (The focus window gets
 *		  keyboard events).
 *   Resize: A window has been resized.
 *   Map: A window has been mapped. (It is now visible on the screen).
 *   Unmap: A window has been unmapped. (It is no longer visible on
 *	    the screen).
 *   Scroll: A mouse wheel was scrolled either up or down.
 */

%section copied from the gtk tutorial \& reference manual.
2.4 Events

In addition to the signal mechanism described above, there is a set of
events that reflect the X event mechanism. Callbacks may also be
attached to these events. These events are:


    * event
    * button\_press\_event
    * button\_release\_event
    * motion\_notify\_event
    * delete\_event
    * destroy\_event
    * expose\_event
    * key\_press\_event
    * key\_release\_event
    * enter\_notify\_event
    * leave\_notify\_event
    * configure\_event
    * focus\_in\_event
    * focus\_out\_event
    * map\_event
    * unmap\_event
    * property\_notify\_event
    * selection\_clear\_event
    * selection\_request\_event
    * selection\_notify\_event
    * proximity\_in\_event
    * proximity\_out\_event
    * drag\_begin\_event
    * drag\_request\_event
    * drag\_end\_event
    * drop\_enter\_event
    * drop\_leave\_event
    * drop\_data\_available\_event
    * other\_event

In order to connect a callback function to one of these events, you
use the function gtk\_signal\_connect, as described above, using one of
the above event names as the name parameter. The callback function for
events has a slightly different form than that for signals:


void callback\_func( GtkWidget *widget,
                    GdkEvent  *event,
                    gpointer   callback\_data );

GdkEvent is a C union structure whose type will depend upon which of
the above events has occurred. In order for us to tell which event has
been issued each of the possible alternatives has a type parameter
which reflects the event being issued. The other components of the
event structure will depend upon the type of the event. Possible
values for the type are:


  GDK\_NOTHING
  GDK\_DELETE
  GDK\_DESTROY
  GDK\_EXPOSE
  GDK\_MOTION\_NOTIFY
  GDK\_BUTTON\_PRESS
  GDK\_2BUTTON\_PRESS
  GDK\_3BUTTON\_PRESS
  GDK\_BUTTON\_RELEASE
  GDK\_KEY\_PRESS
  GDK\_KEY\_RELEASE
  GDK\_ENTER\_NOTIFY
  GDK\_LEAVE\_NOTIFY
  GDK\_FOCUS\_CHANGE
  GDK\_CONFIGURE
  GDK\_MAP
  GDK\_UNMAP
  GDK\_PROPERTY\_NOTIFY
  GDK\_SELECTION\_CLEAR
  GDK\_SELECTION\_REQUEST
  GDK\_SELECTION\_NOTIFY
  GDK\_PROXIMITY\_IN
  GDK\_PROXIMITY\_OUT
  GDK\_DRAG\_BEGIN
  GDK\_DRAG\_REQUEST
  GDK\_DROP\_ENTER
  GDK\_DROP\_LEAVE
  GDK\_DROP\_DATA\_AVAIL
  GDK\_CLIENT\_EVENT
  GDK\_VISIBILITY\_NOTIFY
  GDK\_NO\_EXPOSE
  GDK\_OTHER\_EVENT       /* Deprecated, use filters instead */

So, to connect a callback function to one of these events we would use something like:

gtk\_signal\_connect( GTK\_OBJECT(button), "button\_press\_event",
                    GTK\_SIGNAL\_FUNC(button\_press\_callback), 
                    NULL);

This assumes that button is a Button widget. Now, when the mouse is
over the button and a mouse button is pressed, the function
button\_press\_callback will be called. This function may be declared
as:


static gint button\_press\_callback( GtkWidget      *widget, 
                                   GdkEventButton *event,
                                   gpointer        data );

Note that we can declare the second argument as type GdkEventButton as
we know what type of event will occur for this function to be called.


The value returned from this function indicates whether the event
should be propagated further by the GTK event handling
mechanism. Returning TRUE indicates that the event has been handled,
and that it should not propagate further. Returning FALSE continues
the normal event handling. See the section on Advanced Event and
Signal Handling for more details on this propagation process.


For details on the GdkEvent data types, see the appendix entitled GDK Event Types.

