Note: See Documentation directory for build instructions

CHANGELOG

GDK & GTK
---------

25 May 2004 : 0.7
* unified on Carbon Event Based Framework only builds.
* now compiles with xcode - thanks to David Burnett
* expose and Mouse Events are improved - thanks to David Burnett
* added drawing to gimp support - thanks to David Burnett
* added scroll wheel support - thanks to Andy Prock

17 Jul 2003 : 0.4
* Merged in Aqua theme code
* Added menu and tooltip support
* Added double and triple click support
* Improved keyboard support
* Improved mouse button release support

0.3
* Added Quartz anti-aliased fonts

0.1
* Updated project dependencies: Frameworks, Libraries, and Headers
* Carbonized
* Created Project Builder project
* Begun implementation of missing functionality, see TODO

glib-1.2.10
-----------

25 May 2004 : 0.7
* unified on Carbon Event Based Framework only builds.

Changes from original source
* Applied fink patch
* copied in local config.guess and config.sub files

Install
* configure --disable-static
* make
* sudo make install