Tue Mar 15 14:05:49 IST 2005 Muthiah Annamalai <gnumuthu@users.sf.net>
	* Announced project on gnome-love list 
	* 'gtk-book@freelists.org' mailinglist setup.
	* Preparing for war..
Wed Nov 27 03:15:12 IST 2004 Muthiah Annamalai <gnumuthu@users.sf.net>
	* I wrote a  GTK Address book with XML storage. Pretty cool.
	* Just took me some 3 hours!
Wed Nov 24 14:29:12 IST 2004 Muthiah Annamalai <gnumuthu@users.sf.net>
	* New source tree. Reorganising into LaTeX sources.
	* Python content generator made. Added template structure, and 
	* chapter, section names.
