\begin{enumerate}
\item Project GNU [For the whole thing]
\item GTK Team.   [Making GTK fun]
\item Glade Builder. [Easing GTK, sample code]
\item GTK community. [documentation & support]
\item Free software. [;-) you  know why]
\end{enumerate}